# MTWalletCore

./: README.md  build.gradle
src/androidTest/java/com/mt/wallet/core/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mt/wallet/core/: Business.java  Config.java  ContractTransactionInfo.java  TokenInfo.java  TransactionInfo.java  UserTokenInfo.java  Wallet.java  WalletApplication.java
src/main/java/com/mt/wallet/core/account/: Account.java  AccountData.java
src/main/java/com/mt/wallet/core/business/: ChangePasswordBusiness.java  CreateAccountBusiness.java  CreateHDAccountBusiness.java  DeleteAccountBusiness.java  ExportKeyBusiness.java  FetchAccountsBusiness.java  FetchHistoryBusiness.java  FetchTransactionBusiness.java  ImportAccountBusiness.java  TransactionBusiness.java  UpdateBalanceBusiness.java
src/main/java/com/mt/wallet/core/business/eth/: ContractBusiness.java  ContractTransactionBusiness.java  ContractUpdateBalanceBusiness.java  (+2 more)
src/main/java/com/mt/wallet/core/loopring/: Depth.java  Loopring.java  OriginalOrder.java  SubmitOrderTask.java  Ticker.java  TickerInfoInstant.java  Token.java
src/main/java/com/mt/wallet/core/safe/: SafeCase.java  VMChecker.java
src/main/java/com/mt/wallet/core/support/: Iban.java  Utils.java
src/main/java/com/mt/wallet/core/walletImp/: EthWallet.java  KeyManager.java
src/main/jni/: Android.mk  Md5.c  Md5.h  com_mt_wallet_core_safe_SafeCase.c  com_mt_wallet_core_safe_SafeCase.h  makefile
src/main/res/values/: strings.xml
src/test/java/com/mt/wallet/core/: ExampleUnitTest.java
